<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="219" id="KGk-i7-Jjw" customClass="PopularPeopleTbvCell" customModule="movie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="576" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="576" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M66-AS-NMm" userLabel="vHeader">
                        <rect key="frame" x="0.0" y="0.0" width="576" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLQ-fa-kQX" userLabel="lblTitle">
                                <rect key="frame" x="24.000000000000007" y="0.0" width="114.66666666666669" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQp-IZ-3bR" userLabel="lblMore">
                                <rect key="frame" x="502" y="0.0" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rQp-IZ-3bR" secondAttribute="trailing" constant="24" id="7oC-mN-rgq"/>
                            <constraint firstAttribute="bottom" secondItem="oLQ-fa-kQX" secondAttribute="bottom" id="CaD-rQ-GEj"/>
                            <constraint firstItem="oLQ-fa-kQX" firstAttribute="top" secondItem="M66-AS-NMm" secondAttribute="top" id="JY0-kF-caI"/>
                            <constraint firstAttribute="height" constant="50" id="egc-Ua-pBa">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="rQp-IZ-3bR" secondAttribute="bottom" id="tx2-oG-22V"/>
                            <constraint firstItem="oLQ-fa-kQX" firstAttribute="leading" secondItem="M66-AS-NMm" secondAttribute="leading" constant="24" id="uPs-KI-E0B"/>
                            <constraint firstItem="rQp-IZ-3bR" firstAttribute="top" secondItem="M66-AS-NMm" secondAttribute="top" id="vft-JS-iaM"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Sxj-5Y-94L" userLabel="clvContent">
                        <rect key="frame" x="4" y="50" width="568" height="151"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="151" id="jQq-Di-jv5"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wRd-q4-zM7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Sxj-5Y-94L" secondAttribute="bottom" id="E3i-eT-JHr"/>
                    <constraint firstItem="M66-AS-NMm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JgD-L2-5AT"/>
                    <constraint firstItem="Sxj-5Y-94L" firstAttribute="top" secondItem="M66-AS-NMm" secondAttribute="bottom" id="TSB-wj-vQo"/>
                    <constraint firstItem="Sxj-5Y-94L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="dZv-VV-hE4"/>
                    <constraint firstItem="M66-AS-NMm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fUJ-Jp-KBg"/>
                    <constraint firstAttribute="trailing" secondItem="Sxj-5Y-94L" secondAttribute="trailing" constant="4" id="jw1-eS-1N3"/>
                    <constraint firstAttribute="trailing" secondItem="M66-AS-NMm" secondAttribute="trailing" id="nJr-Cx-hBk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="clvContent" destination="Sxj-5Y-94L" id="K3A-Vt-tBp"/>
                <outlet property="constClvHeight" destination="jQq-Di-jv5" id="cmt-ae-5fA"/>
                <outlet property="lblSeeAll" destination="rQp-IZ-3bR" id="K64-mK-h1P"/>
                <outlet property="lblTitle" destination="oLQ-fa-kQX" id="BLW-Aj-hbf"/>
                <outlet property="vContentView" destination="H2p-sc-9uM" id="0AL-KR-Mgr"/>
                <outlet property="vHeader" destination="M66-AS-NMm" id="3se-bi-BLH"/>
            </connections>
            <point key="canvasLocation" x="9.1603053435114496" y="50.352112676056343"/>
        </tableViewCell>
    </objects>
</document>
